(dp1
S'files'
p2
(dp3
S'hangman_dictionary'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'hangman_dictionary.html'
p9
sS'name'
p10
S'hangman/dictionary'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I5
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x91\x88\xfb\x0bx\x9c\xcb\xa5Isv\x02\xd9)A-'
p26
ssS'hangman_app'
p27
(dp28
g6
(dp29
g8
S'hangman_app.html'
p30
sg10
S'hangman/app'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I4
sg21
I2
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\x1a\xf4\x199\x16Kq\xb2\x07c\xbb-\xbb\xeb\x8er'
p34
ssS'hangman_presenter'
p35
(dp36
g6
(dp37
g8
S'hangman_presenter.html'
p38
sg10
S'hangman/presenter'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I85
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"a,kI-\xda't\xd5X6\xfc)mZ\x16"
p42
ssS'hangman_commander'
p43
(dp44
g6
(dp45
g8
S'hangman_commander.html'
p46
sg10
S'hangman/commander'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I33
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xe8\x1b\x81\x06\xc7\xb1Lg\x8a\x17\xb1\xdf\x8a\x18\xc3\x0f'
p50
ssS'hangman_hangman'
p51
(dp52
g6
(dp53
g8
S'hangman_hangman.html'
p54
sg10
S'hangman/hangman'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I47
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xfc6Y\x81\xf7\x116\x06\x0e\xeb\xbb\xc5\x93\x8b\xa8O'
p58
ssS'hangman___init__'
p59
(dp60
g6
(dp61
g8
S'hangman___init__.html'
p62
sg10
S'hangman/__init__'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'&\xb6\xa2x\x19y{V\xf7 \x83\xc8W\x85\xb2\xd8'
p66
sssS'version'
p67
S'3.7.1'
p68
sS'settings'
p69
S'`u_\xca%\xd4\xa7\xc5\xd3\x0eT\x84\x00\xb3\x85\xb6'
p70
sS'format'
p71
I1
s.