(dp1
S'files'
p2
(dp3
S'hangman_dictionary'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'hangman_dictionary.html'
p9
sS'name'
p10
S'hangman/dictionary'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I6
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xf6\xb59\xc9\xac\xea\xcco\xf5\t\xf2\x05\xcb\xeaoV'
p26
ssS'hangman___main__'
p27
(dp28
g6
(dp29
g8
S'hangman___main__.html'
p30
sg10
S'hangman/__main__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I7
sg24
I0
sbssg25
S'e\xed\n\xa5\xbb\x9a\xb8\x05\x88\xf8O\xe2.\xf0\x0b\x9b'
p34
ssS'hangman_commander'
p35
(dp36
g6
(dp37
g8
S'hangman_commander.html'
p38
sg10
S'hangman/commander'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\x84x\xd1\xad\x11\x8e\xa5f\xe5Q\xb5S\xd1\xd9\xff\xae'
p42
ssS'hangman_hangman'
p43
(dp44
g6
(dp45
g8
S'hangman_hangman.html'
p46
sg10
S'hangman/hangman'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I46
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd5\xb2\xfb\xdc\xbd\xb6\xc3v\x85\xe4I[\xb2\xe2)\x05'
p50
ssS'hangman___init__'
p51
(dp52
g6
(dp53
g8
S'hangman___init__.html'
p54
sg10
S'hangman/__init__'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x8a\xd2C\xbb\x0b\xd1\xd4\xb1\xc5\xec.\xf2O,,\xbf'
p58
ssS'hangman_presenter'
p59
(dp60
g6
(dp61
g8
S'hangman_presenter.html'
p62
sg10
S'hangman/presenter'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I86
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x10\xa5\xe8/\xfa\x0b\xafA\xa8\x1a\xea\xab\x89\x1c\x93\xe7'
p66
sssS'version'
p67
S'3.7.1'
p68
sS'settings'
p69
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p70
sS'format'
p71
I1
s.