

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Hangman 1.2.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html#document-index" class="fa fa-home"> Python Hangman</a>
        
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"></div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html#document-index">Python Hangman</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html#document-index">Docs</a> &raquo;</li>
      
    <li>Python Hangman 1.2.3 documentation</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-python-hangman">
<h1>Welcome to Python Hangman!<a class="headerlink" href="#welcome-to-python-hangman" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/bionikspoon/Hangman?branch=develop"><img alt="https://travis-ci.org/bionikspoon/Hangman.svg?branch=develop" src="https://travis-ci.org/bionikspoon/Hangman.svg?branch=develop" /></a>
<a class="reference external image-reference" href="https://coveralls.io/r/bionikspoon/Hangman?branch=develop"><img alt="https://coveralls.io/repos/bionikspoon/Hangman/badge.svg?branch=develop" src="https://coveralls.io/repos/bionikspoon/Hangman/badge.svg?branch=develop" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi//python_hangman/"><img alt="Downloads" src="https://pypip.in/download/python_hangman/badge.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/python_hangman/"><img alt="License" src="https://pypip.in/license/python_hangman/badge.svg" /></a>
<div class="section" id="a-python-tdd-experiment">
<h2>A Python TDD Experiment<a class="headerlink" href="#a-python-tdd-experiment" title="Permalink to this headline">¶</a></h2>
<p>My first python agnostic, tox tested, travis-backed, program!</p>
<p>Has <strong>very high</strong> unit test coverage, with passing tests on every version of python including PyPy.</p>
<div class="section" id="compatibility">
<h3>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/python_hangman/"><img alt="Supported Python versions" src="https://pypip.in/py_versions/python_hangman/badge.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/python_hangman/"><img alt="Supported Python implementations" src="https://pypip.in/implementation/python_hangman/badge.svg" /></a>
<ul class="simple">
<li>Python 2.6</li>
<li>Python 2.7</li>
<li>Python 3.2</li>
<li>Python 3.3</li>
<li>Python 3.4</li>
<li>PyPy</li>
</ul>
<img alt="_images/hangman.jpg" src="_images/hangman.jpg" />
<div class="section" id="quick-start">
<h4>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h4>
<div class="highlight-sh"><div class="highlight"><pre>mkvirtualenv hangman  <span class="c"># optional for venv users</span>
pip install python_hangman

hangman
</pre></div>
</div>
<p><strong>Uninstall</strong></p>
<div class="highlight-sh"><div class="highlight"><pre>pip uninstall python_hangman
</pre></div>
</div>
</div>
<div class="section" id="goal">
<h4>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h4>
<p>Learning!  Python in this case.  I&#8217;m particularly interested in testing and Test Driven Development.  This was a TDD exercise.</p>
<p>Also, explored:</p>
<ul class="simple">
<li>Tox, test automation</li>
<li>Travis CI</li>
<li>Python version agnostic programming</li>
<li>Setuptools</li>
<li>Publishing on pip</li>
<li>Coverage via coveralls</li>
</ul>
</div>
<div class="section" id="design">
<h4>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h4>
<p>There are 3 main components that run the game:  <code class="xref py py-class docutils literal"><span class="pre">hangman.Hangman</span></code>, <code class="xref py py-class docutils literal"><span class="pre">hangman.Commander</span></code>, and <code class="xref py py-class docutils literal"><span class="pre">hangman.Presenter</span></code></p>
<p>The entirety of the game logic is contained in <code class="xref py py-class docutils literal"><span class="pre">hangman.Hangman</span></code>.  You could technically play the game in the python console by instantiating the class, submitting guesses with <cite>Hangman.guess(self, letter)</cite> and printing the game state.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hangman.hangman</span> <span class="kn">import</span> <span class="n">Hangman</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">game</span> <span class="o">=</span> <span class="n">Hangman</span><span class="p">(</span><span class="n">answer</span><span class="o">=</span><span class="s">&#39;hangman&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">game</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="go">hangman(status=&#39;_A___A_&#39;, misses=[], remaining_turns=10)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">game</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="s">&#39;e&#39;</span><span class="p">)</span>
<span class="go">hangman(status=&#39;_AN__AN&#39;, misses=[&#39;Z&#39;, &#39;E&#39;], remaining_turns=8)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">game</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">game</span><span class="o">.</span><span class="n">misses</span><span class="p">,</span> <span class="n">game</span><span class="o">.</span><span class="n">remaining_turns</span>
<span class="go">(&#39;_AN__AN&#39;, [&#39;Z&#39;, &#39;E&#39;], 8)</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal"><span class="pre">hangman.Presenter</span></code> is a simple presentation layer.  It handles printing the art to the console, and collecting input from the user</p>
<p>The  <code class="xref py py-class docutils literal"><span class="pre">hangman.Commander</span></code> is exactly that, the commander, the director, the maestro, the tour guide.  It guides you, the user, through the game.  It tells the presenter module what to print and what data to collect.  The commander updates the state of the game and handles game events.</p>
</div>
</div>
<div class="section" id="design-reasoning">
<h3>Design Reasoning<a class="headerlink" href="#design-reasoning" title="Permalink to this headline">¶</a></h3>
<p>This design pattern was the right choice, because I didn&#8217;t know, in advance, how the game was to interact with the user.  Curses was on the table, it still is.  But, following TDD, there needed to be an immediate working solution that could be swapped out in the future.  And that&#8217;s what this design allows.  The presenter class can changed to any other presentation layer with out changing the game.</p>
<div class="section" id="call-diagram">
<h4>Call Diagram<a class="headerlink" href="#call-diagram" title="Permalink to this headline">¶</a></h4>
<img alt="_images/basic-1000-dot.png" src="_images/basic-1000-dot.png" />
</div>
</div>
</div>
</div>
<div class="section" id="module-hangman">
<span id="code-documentation"></span><h1>Code Documentation<a class="headerlink" href="#module-hangman" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-hangman">
<h2>Python Hangman<a class="headerlink" href="#python-hangman" title="Permalink to this headline">¶</a></h2>
<p>A well tested, cli, python version-agnostic, multi-platform hangman game.
It&#8217;s built following TDD principles and each component services a
sensibly distinct logical purpose.</p>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Manu Phatak.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>